/ app/views/patent_applications/_ai_suggestions.html.slim
/
/ This partial renders AI suggestions for the problem and solution in a modern format.
/ Integrated with the Grok-like design system.
/
/ Features:
/ - Displays AI-suggested problem and solution when available
/ - One-click buttons to accept suggestions
/ - Visual indicators for suggestion status
/ - Mobile-first responsive design
/ - Comprehensive debug logging

.ai-suggestions-panel data-controller="ai-suggestions" data-ai-suggestions-problem-value=suggested_problem.to_json data-ai-suggestions-solution-value=suggested_solution.to_json
  
  - has_suggestions = suggested_problem.present? || suggested_solution.present?
  
  - if has_suggestions
    / Suggestions are available
    
    - if suggested_problem.present?
      / Problem suggestion with enhanced styling
      .suggestion-item.mb-4
        .d-flex.justify-content-between.align-items-center.mb-2
          h6.mb-0.fw-semibold
            i.bi.bi-lightbulb-fill.me-2 style="color: var(--accent-color);"
            | Problem Suggestion
          button.btn.btn-sm.rounded-pill.px-3 type="button" style="background: linear-gradient(135deg, var(--primary-color), var(--accent-color)); color: white;" data-action="ai-suggestions#acceptProblem" data-ai-suggestions-target="acceptProblemBtn"
            i.bi.bi-check2.me-1
            | Apply
        
        .suggestion-content.p-3.rounded-3.shadow-sm style="background-color: var(--surface-color); border: 1px solid rgba(0,0,0,0.05);"
          p.mb-0 style="color: var(--text-primary);" = suggested_problem
          .suggestion-footer.d-flex.justify-content-end.mt-2
            span.badge.rounded-pill.text-bg-light.border.small
              i.bi.bi-magic.me-1
              | AI Generated
        
        / Debug log - only visible in development
        - if Rails.env.development?
          .debug-log.small.text-muted.mt-1 data-ai-suggestions-target="problemDebug"
    
    - if suggested_solution.present?
      / Solution suggestion with enhanced styling
      .suggestion-item.mb-3
        .d-flex.justify-content-between.align-items-center.mb-2
          h6.mb-0.fw-semibold
            i.bi.bi-lightbulb-fill.me-2 style="color: var(--accent-color);"
            | Solution Suggestion
          button.btn.btn-sm.rounded-pill.px-3 type="button" style="background: linear-gradient(135deg, var(--primary-color), var(--accent-color)); color: white;" data-action="ai-suggestions#acceptSolution" data-ai-suggestions-target="acceptSolutionBtn"
            i.bi.bi-check2.me-1
            | Apply
        
        .suggestion-content.p-3.rounded-3.shadow-sm style="background-color: var(--surface-color); border: 1px solid rgba(0,0,0,0.05);"
          p.mb-0 style="color: var(--text-primary);" = suggested_solution
          .suggestion-footer.d-flex.justify-content-end.mt-2
            span.badge.rounded-pill.text-bg-light.border.small
              i.bi.bi-magic.me-1
              | AI Generated
        
        / Debug log - only visible in development
        - if Rails.env.development?
          .debug-log.small.text-muted.mt-1 data-ai-suggestions-target="solutionDebug"
  
  - else
    / No suggestions available yet - enhanced empty state
    .no-suggestions.p-4.text-center.rounded-3.shadow-sm style="background-color: var(--surface-color); border: 1px dashed var(--border-color);"
      .empty-state-icon.mb-3.mx-auto.d-flex.align-items-center.justify-content-center style="width: 60px; height: 60px; border-radius: 50%; background: linear-gradient(135deg, var(--primary-light), #f0f2f5);"
        i.bi.bi-chat-text.text-primary style="font-size: 1.75rem;"
      h6.fw-semibold.mb-2 No Suggestions Yet
      p.mb-0.small.text-muted Chat with the AI assistant to get suggestions for your problem and solution.
  
  / Debug information - only shown in development
  - if Rails.env.development?
    .debug-info.border-top.mt-3.pt-2.small.text-muted
      strong Suggestions: 
      = has_suggestions ? "Available" : "None"
      - if has_suggestions
        br
        strong Problem: 
        = suggested_problem.present? ? "#{suggested_problem.to_s.length} chars" : "none"
        br
        strong Solution: 
        = suggested_solution.present? ? "#{suggested_solution.to_s.length} chars" : "none"
