/ app/views/patent_applications/_chat_form.html.slim
/
/ This partial renders the chat form for interacting with the AI assistant.
/ Styled to look like Grok's modern, clean input area.
/
/ Features:
/ - Mobile-first responsive design
/ - Sleek, modern input field with subtle shadow
/ - Animated send button with loading state
/ - Uses Turbo Streams for real-time updates
/ - Comprehensive debug logging
/ - Keyboard shortcuts (Enter to send)

/ Chat form is always available, whether patent application is saved or not
= form_with url: patent_application.persisted? ? chat_patent_application_path(patent_application) : "", 
            method: :post,
            class: "chat-form-container w-100",
            id: "chat_form",
            data: { controller: "chat-form", action: "turbo:submit-start->chat-form#handleSubmitStart turbo:submit-end->chat-form#handleSubmitEnd" } do |form|
  
  / Include the patent application ID if it exists
  #patent_application_id
    = render "patent_applications/patent_application_id", patent_application: patent_application
  
  / Grok-style input area with subtle shadow and pill shape
  .chat-input-wrapper.position-relative.rounded-pill.shadow-sm.bg-white.border.d-flex.align-items-center style="transition: box-shadow 0.2s ease;"
    / Text area that expands as user types
    = form.text_area :message, 
                    class: "form-control border-0 rounded-pill", 
                    placeholder: "Message the AI assistant...",
                    rows: 1,
                    style: "resize: none; overflow: hidden; padding-right: 40px; font-size: 15px; box-shadow: none;",
                    data: { chat_form_target: "messageInput", action: "keydown->chat-form#handleKeydown input->chat-form#adjustHeight focus->chat-form#handleFocus blur->chat-form#handleBlur" }
    
    / Include the current problem and solution as hidden fields if they exist
    - if patent_application.problem.present?
      = form.hidden_field :problem, value: patent_application.problem
    - if patent_application.solution.present?
      = form.hidden_field :solution, value: patent_application.solution
    
    / Send button with modern styling
    button.btn.rounded-circle.position-absolute.d-flex.justify-content-center.align-items-center type="submit" style="right: 4px; top: 50%; transform: translateY(-50%); width: 28px; height: 28px; background: linear-gradient(135deg, var(--primary-color), var(--accent-color)); border: none; transition: all 0.2s ease; padding: 0;" data-chat-form-target="submitButton"
      / Show either the send icon or spinner
      span.d-flex.justify-content-center.align-items-center data-chat-form-target="buttonText"
        i.bi.bi-send-fill.text-white style="font-size: 0.85rem;" 
      span.spinner-border.spinner-border-sm.text-white.d-none.position-absolute.top-50.start-50.translate-middle data-chat-form-target="spinner" role="status" aria-hidden="true"
  
  / Helper text and keyboard shortcuts
  .d-flex.justify-content-between.align-items-center.mt-2.px-2.text-muted.small
    .helper-text Ask the AI about your patent idea or technical problem
    .keyboard-shortcuts
      span.badge.bg-light.text-dark.border Enter to send
      span.badge.bg-light.text-dark.border.ms-1 Shift+Enter for new line
  
  / Debug logging for chat form - only shown in development
  - if Rails.env.development?
    .chat-debug.small.text-muted.mt-2.border-top.pt-2
      .row
        .col-6
          strong Status: 
          span.badge.bg-info.text-white = patent_application.persisted? ? "Saved ##{patent_application.id}" : "New (will be saved)"
        .col-6
          strong Messages: 
          span.badge.bg-secondary.text-white = patent_application.chat_history&.size || 0
      .row.mt-1
        .col-12
          strong Action: 
          code.small = "/patent_applications/chat"
