/ app/views/patent_applications/_form.html.slim
/
/ This partial renders a compact form for creating/editing a patent application.
/ The form is designed to be secondary to the chat interface, which is the primary element.
/
/ Features:
/ - Compact problem and solution text areas that are always editable
/ - Save button to persist changes
/ - Uses Stimulus for real-time validation and feedback
/ - Comprehensive debug logging

= form_with model: patent_application, 
            id: dom_id(patent_application, "form"),
            class: "patent-form",
            data: { controller: "patent-form", action: "turbo:submit-end->patent-form#handleSubmit" } do |form|
  
  / Error messages
  - if patent_application.errors.any?
    .alert.alert-danger.small.p-2.mb-3
      h6.mb-1 = "#{pluralize(patent_application.errors.count, "error")} prohibited saving:"
      ul.mb-0.ps-3
        - patent_application.errors.each do |error|
          li = error.full_message

  / Problem field - more compact with floating label
  .form-group.mb-3
    .form-floating
      = form.text_area :problem, class: "form-control", 
                      style: "height: 120px;", 
                      placeholder: "Technical Problem",
                      data: { patent_form_target: "problem", action: "input->patent-form#validateForm" }
      = form.label :problem, "Technical Problem"
    .form-text.small.text-muted
      | A clear statement of the technical problem (AI will help you refine this)

  / Solution field - more compact with floating label
  .form-group.mb-3
    .form-floating
      = form.text_area :solution, class: "form-control", 
                      style: "height: 120px;", 
                      placeholder: "Proposed Solution",
                      data: { patent_form_target: "solution", action: "input->patent-form#validateForm" }
      = form.label :solution, "Proposed Solution"
    .form-text.small.text-muted
      | Your solution to the problem (AI will help you refine this)

  / Save button and status
  .d-flex.justify-content-between.align-items-center
    = form.submit "Save Application", class: "btn btn-primary",
                 data: { patent_form_target: "submitButton", action: "click->patent-form#logSave" }
    
    / Status indicator
    - if patent_application.persisted?
      span.badge.bg-success.d-inline-flex.align-items-center
        i.bi.bi-check-circle.me-1
        | Saved ##{patent_application.id}
    - else
      span.badge.bg-secondary.d-inline-flex.align-items-center
        i.bi.bi-pencil.me-1
        | Draft
  
  / Debug information - only shown in development
  - if Rails.env.development?
    .debug-info.border-top.mt-3.pt-2.small.text-muted
      .d-flex.justify-content-between
        span
          strong ID: 
          = patent_application.persisted? ? patent_application.id : "(new)"
        span
          strong Updated: 
          = patent_application.updated_at&.strftime("%H:%M:%S") || "never"
      .mt-1
        strong Problem: 
        = patent_application.problem.present? ? "#{patent_application.problem.length} chars" : "empty"
        | , 
        strong Solution: 
        = patent_application.solution.present? ? "#{patent_application.solution.length} chars" : "empty"
