/ app/views/patent_applications/index.html.slim
/
/ This view displays all patent applications owned by the current user,
/ organized by status (draft, complete, published).
/
/ Features:
/ - Responsive card-based layout
/ - Status indicators
/ - Quick action buttons
/ - Comprehensive debug logging

.patent-applications-container
  .d-flex.justify-content-between.align-items-center.mb-4
    div
      h1 My Patents
      p.fst-italic.text-primary.small Where Ideas Take Root
    = link_to create_stub_patent_applications_path, class: "btn btn-primary" do
      i.bi.bi-plus-circle.me-1
      | New Patent Application
    - logger.debug "[Route Debug] Updated index page header 'New Patent Application' button to use create_stub_patent_applications_path"
  
  / Debug logging
  - Rails.logger.debug("[Index View] Rendering patent applications: #{@patent_applications.size} total") if Rails.env.development?
  
  / Empty state
  - if @patent_applications.empty?
    .empty-state.text-center.py-5.my-4.bg-light.rounded-3.border
      i.bi.bi-folder2-open.display-1.text-muted.mb-3
      h3.text-muted No Patent Applications Yet
      p.text-muted.mb-4 Start by creating your first patent application.
      = link_to create_stub_patent_applications_path, class: "btn btn-primary" do
        i.bi.bi-plus-circle.me-1
        | Create Patent Application
      - logger.debug "[Route Debug] Updated empty state 'Create Patent Application' button to use create_stub_patent_applications_path"
  
  / Draft applications
  - if @draft_applications.present?
    .section.mb-5
      h2.h4.mb-3
        i.bi.bi-pencil-square.me-2.text-muted
        | Drafts
        span.badge.bg-secondary.ms-2 = @draft_applications.size
      
      .row.row-cols-1.row-cols-md-2.row-cols-lg-3.g-4
        - @draft_applications.each do |patent|
          .col
            .card.h-100.border-0.shadow-sm.hover-shadow
              .card-header.bg-light.d-flex.justify-content-between.align-items-center
                span.badge.bg-secondary Draft
                small.text-muted
                  = "Updated #{time_ago_in_words(patent.updated_at)} ago"
              .card-body
                - if patent.title.present? && patent.title != "New Patent Application"
                  h5.card-title = patent.title
                - elsif patent.problem.present?
                  h5.card-title.text-muted.fst-italic Generated from problem
                - else
                  h5.card-title.text-muted.fst-italic Untitled Patent Application
                
                - if patent.problem.present?
                  p.card-text.small
                    strong Problem: 
                    = truncate(patent.problem, length: 100)
                - else
                  p.card-text.text-muted.small No problem statement yet
                
                - if patent.solution.present?
                  p.card-text.small
                    strong Solution: 
                    = truncate(patent.solution, length: 100)
                - else
                  p.card-text.text-muted.small No solution yet
              
              .card-footer.bg-white.border-0
                .btn-group.w-100
                  = link_to edit_patent_application_path(patent), class: "btn btn-sm btn-outline-primary" do
                    i.bi.bi-pencil.me-1
                    | Edit
                  = link_to patent_application_path(patent), class: "btn btn-sm btn-outline-secondary" do
                    i.bi.bi-eye.me-1
                    | View
  
  / Complete applications
  - if @complete_applications.present?
    .section.mb-5
      h2.h4.mb-3
        i.bi.bi-check-circle.me-2.text-success
        | Complete
        span.badge.bg-success.ms-2 = @complete_applications.size
      
      .row.row-cols-1.row-cols-md-2.row-cols-lg-3.g-4
        - @complete_applications.each do |patent|
          .col
            .card.h-100.border-0.shadow-sm.hover-shadow
              .card-header.bg-light.d-flex.justify-content-between.align-items-center
                span.badge.bg-success Complete
                small.text-muted
                  = "Updated #{time_ago_in_words(patent.updated_at)} ago"
              .card-body
                h5.card-title = truncate(patent.title, length: 50)
                p.card-text.small
                  strong Problem: 
                  = truncate(patent.problem, length: 100)
                p.card-text.small
                  strong Solution: 
                  = truncate(patent.solution, length: 100)
              
              .card-footer.bg-white.border-0
                .btn-group.w-100
                  = link_to edit_patent_application_path(patent), class: "btn btn-sm btn-outline-primary" do
                    i.bi.bi-pencil.me-1
                    | Edit
                  = link_to patent_application_path(patent), class: "btn btn-sm btn-outline-secondary" do
                    i.bi.bi-eye.me-1
                    | View
                  = button_to publish_patent_application_path(patent), method: :patch, class: "btn btn-sm btn-success", form: { class: "d-inline" } do
                    i.bi.bi-globe.me-1
                    | Publish
  
  / Published applications
  - if @published_applications.present?
    .section.mb-5
      h2.h4.mb-3
        i.bi.bi-globe.me-2.text-primary
        | Published
        span.badge.bg-primary.ms-2 = @published_applications.size
      
      .row.row-cols-1.row-cols-md-2.row-cols-lg-3.g-4
        - @published_applications.each do |patent|
          .col
            .card.h-100.border-0.shadow-sm.hover-shadow
              .card-header.bg-light.d-flex.justify-content-between.align-items-center
                span.badge.bg-primary Published
                small.text-muted
                  = "Published #{time_ago_in_words(patent.updated_at)} ago"
              .card-body
                h5.card-title = truncate(patent.title, length: 50)
                p.card-text.small
                  strong Problem: 
                  = truncate(patent.problem, length: 100)
                p.card-text.small
                  strong Solution: 
                  = truncate(patent.solution, length: 100)
              
              .card-footer.bg-white.border-0
                .btn-group.w-100
                  = link_to patent_application_path(patent), class: "btn btn-sm btn-outline-primary" do
                    i.bi.bi-eye.me-1
                    | View
                  = link_to "#", class: "btn btn-sm btn-outline-secondary" do
                    i.bi.bi-graph-up.me-1
                    | Stats

/ Add some custom styles for hover effects
css:
  .hover-shadow:hover {
    box-shadow: var(--shadow-md) !important;
    transform: translateY(-2px);
    transition: all 0.2s ease;
  }
  
  .card {
    transition: all 0.2s ease;
  }
