/ app/views/patent_applications/marketplace.html.slim
/
/ This view displays the patent marketplace where published patents
/ are available for browsing, bidding, and purchasing.
/
/ Features:
/ - Responsive grid layout
/ - Search and filter options
/ - Featured patents section
/ - Comprehensive debug logging

.marketplace-container
  / Header section with search
  .marketplace-header.mb-4
    .row.align-items-center
      .col-md-6
        h1 Patent Marketplace
        p.text-muted
          | Browse, bid on, and purchase published patent applications
        p.fst-italic.text-primary.small Where Ideas Take Root
      .col-md-6
        .card.border-0.shadow-sm
          .card-body
            form.d-flex.gap-2
              .flex-grow-1
                .input-group
                  span.input-group-text
                    i.bi.bi-search
                  input.form-control type="search" placeholder="Search patents..." aria-label="Search"
              button.btn.btn-primary type="submit" Search
  
  / Debug logging
  - Rails.logger.debug("[Marketplace View] Rendering #{@marketplace_patents.size} published patents") if Rails.env.development?
  
  / Empty state
  - if @marketplace_patents.empty?
    .empty-state.text-center.py-5.my-4.bg-light.rounded-3.border
      i.bi.bi-shop.display-1.text-muted.mb-3
      h3.text-muted No Patents Available
      p.text-muted.mb-4 There are currently no published patents in the marketplace.
  
  / Filters and sorting
  - if @marketplace_patents.present?
    .marketplace-filters.mb-4
      .card.border-0.shadow-sm
        .card-body
          .row
            .col-md-8
              .d-flex.flex-wrap.gap-2
                button.btn.btn-sm.btn-outline-secondary.active All Categories
                button.btn.btn-sm.btn-outline-secondary Software
                button.btn.btn-sm.btn-outline-secondary Hardware
                button.btn.btn-sm.btn-outline-secondary Biotech
                button.btn.btn-sm.btn-outline-secondary Consumer Products
                button.btn.btn-sm.btn-outline-secondary Industrial
            .col-md-4
              select.form-select
                option selected="selected" Sort by: Newest First
                option Sort by: Oldest First
                option Sort by: Price (Low to High)
                option Sort by: Price (High to Low)
                option Sort by: Most Popular
  
    / Featured patents section
    .featured-patents.mb-5
      h2.h4.mb-3
        i.bi.bi-star-fill.me-2.text-warning
        | Featured Patents
      
      .row.row-cols-1.row-cols-md-2.row-cols-lg-3.g-4
        - @marketplace_patents.first(3).each do |patent|
          .col
            .card.h-100.border-0.shadow-sm.hover-shadow
              .card-header.bg-primary.text-white.d-flex.justify-content-between.align-items-center
                span.badge.bg-warning Featured
                small.text-white
                  = "Published #{time_ago_in_words(patent.updated_at)} ago"
              .card-body
                h5.card-title = truncate(patent.title, length: 50)
                p.card-text.small
                  strong Problem: 
                  = truncate(patent.problem, length: 100)
                p.card-text.small
                  strong Solution: 
                  = truncate(patent.solution, length: 100)
                
                .d-flex.justify-content-between.align-items-center.mt-3
                  span.badge.bg-light.text-dark.p-2
                    i.bi.bi-tag.me-1
                    | $5,000 - $10,000
                  span.badge.bg-light.text-dark.p-2
                    i.bi.bi-eye.me-1
                    | 128 views
              
              .card-footer.bg-white.border-0
                .d-grid.gap-2
                  = link_to patent_application_path(patent), class: "btn btn-sm btn-primary" do
                    i.bi.bi-eye.me-1
                    | View Details
                  = link_to "#", class: "btn btn-sm btn-outline-primary" do
                    i.bi.bi-cash-coin.me-1
                    | Make Offer
    
    / All available patents
    .all-patents.mb-5
      h2.h4.mb-3
        i.bi.bi-grid.me-2.text-muted
        | All Patents
        span.badge.bg-secondary.ms-2 = @marketplace_patents.size
      
      .row.row-cols-1.row-cols-md-2.row-cols-lg-4.g-4
        - @marketplace_patents.each do |patent|
          .col
            .card.h-100.border-0.shadow-sm.hover-shadow
              .card-header.bg-light.d-flex.justify-content-between.align-items-center
                span.badge.bg-primary Published
                small.text-muted
                  = "#{time_ago_in_words(patent.updated_at)} ago"
              .card-body
                h5.card-title = truncate(patent.title, length: 50)
                p.card-text.small
                  = truncate(patent.problem, length: 100)
                
                .d-flex.justify-content-between.align-items-center.mt-3
                  span.badge.bg-light.text-dark.p-2
                    i.bi.bi-tag.me-1
                    | $3,000+
                  span.badge.bg-light.text-dark.p-2
                    i.bi.bi-eye.me-1
                    | 42 views
              
              .card-footer.bg-white.border-0
                .btn-group.w-100
                  = link_to patent_application_path(patent), class: "btn btn-sm btn-outline-primary" do
                    i.bi.bi-eye.me-1
                    | View
                  = link_to "#", class: "btn btn-sm btn-outline-success" do
                    i.bi.bi-cash-coin.me-1
                    | Bid
  
  / Pagination
  - if @marketplace_patents.present? && @marketplace_patents.size > 12
    nav.d-flex.justify-content-center.mt-4 aria-label="Marketplace pagination"
      ul.pagination
        li.page-item.disabled
          a.page-link href="#" Previous
        li.page-item.active
          a.page-link href="#" 1
        li.page-item
          a.page-link href="#" 2
        li.page-item
          a.page-link href="#" 3
        li.page-item
          a.page-link href="#" Next

/ Add some custom styles for hover effects
css:
  .hover-shadow:hover {
    box-shadow: var(--shadow-md) !important;
    transform: translateY(-2px);
    transition: all 0.2s ease;
  }
  
  .card {
    transition: all 0.2s ease;
  }
  
  .marketplace-header {
    background: linear-gradient(to right, var(--primary-light), var(--surface-color));
    border-radius: 12px;
    padding: 2rem;
    margin-bottom: 2rem;
  }
