/ app/views/patent_applications/new.html.slim
/
/ This view renders the patent application interface with:
/ - Grok-like AI chat as the primary element
/ - Problem and solution text areas in the sidebar
/ - Save button for persisting the application
/
/ Uses Turbo Frames for dynamic updates and Stimulus for interactivity

/ Cache the form and AI suggestions to prevent duplicate rendering
- content_for :patent_form do
  = render "form", patent_application: @patent_application

- content_for :ai_suggestions do
  = render "ai_suggestions", 
           patent_application: @patent_application,
           suggested_problem: nil,
           suggested_solution: nil

- content_for :chat_form do
  = render "chat_form", patent_application: @patent_application

/ Full-height container with modern styling - mobile-first approach
.patent-application-container.d-flex.flex-column style="height: 100vh; max-height: 100vh;"
  / Debug logging
  - logger.debug "Rendering patent application container with mobile-first approach"
  
  / Modern, minimal header with subtle gradient - responsive for all devices
  header.py-2.py-md-3.px-3.px-md-4.border-bottom style="background: linear-gradient(to right, var(--primary-light), #f8f9fa);"
    .container-fluid
      .d-flex.justify-content-between.align-items-center
        h1.h5.h4-md.mb-0.fw-bold
          i.bi.bi-lightbulb.me-2 style="color: var(--primary-color);"
          | Patent AI Assistant
        
        / Optional navigation or user controls - simplified on mobile
        .nav-controls
          button.btn.btn-sm.btn-outline-primary.rounded-pill.d-none.d-sm-inline-flex
            i.bi.bi-question-circle.me-1
            | Help
          button.btn.btn-sm.btn-outline-primary.rounded-circle.d-inline-flex.d-sm-none
            i.bi.bi-question-circle
  
  / Mobile tabs for switching between patent details and chat - only visible on mobile
  .d-flex.d-md-none.border-bottom.bg-white
    button.flex-grow-1.py-2.px-3.border-0.bg-transparent.text-center.fw-medium.active#patent-tab data-bs-toggle="tab" data-bs-target="#patent-content" type="button" role="tab" aria-controls="patent-content" aria-selected="true"
      i.bi.bi-file-earmark-text.me-2
      | Patent Details
    button.flex-grow-1.py-2.px-3.border-0.bg-transparent.text-center.fw-medium#chat-tab data-bs-toggle="tab" data-bs-target="#chat-content" type="button" role="tab" aria-controls="chat-content" aria-selected="false"
      i.bi.bi-chat.me-2
      | AI Chat
  
  / Main content area - mobile-first with tabs on small screens, side-by-side on larger screens
  .flex-grow-1.d-flex.flex-column.flex-md-row.overflow-hidden style="background-color: var(--surface-alt-color);"
    / ==================== MOBILE TABS CONTENT ====================
    / Only visible on mobile devices
    .tab-content.d-md-none.w-100.flex-grow-1.overflow-auto
      / Patent details tab - mobile view
      #patent-content.tab-pane.fade.show.active role="tabpanel" aria-labelledby="patent-tab"
        .p-3
          / Problem and solution form in a card
          .card.shadow-sm.mb-3
            .card-header.py-3 style="background-color: rgba(248, 249, 250, 0.7);"
              h3.h6.mb-0.fw-semibold
                i.bi.bi-file-earmark-text.me-2 style="color: var(--primary-color);"
                | Patent Details
            
            .card-body
              = yield :patent_form
          
          / AI suggestions removed as requested
      
      / Chat tab - mobile view
      #chat-content.tab-pane.fade role="tabpanel" aria-labelledby="chat-tab"
        .chat-container.d-flex.flex-column.h-100
          .chat-main-container.bg-white.d-flex.flex-column.flex-grow-1.overflow-hidden style="max-height: calc(100vh - 150px);"
            / Subtle chat header
            .chat-header.p-2.border-bottom style="background-color: rgba(248, 249, 250, 0.7);"
              p.text-secondary.mb-0.small
                | Chat with the AI to define your patent
            
            / Chat messages container - mobile optimized
            .chat-messages.p-2.p-sm-3.overflow-auto.flex-grow-1 style="background-color: var(--background-color); max-height: calc(100vh - 180px);"
              / Initial welcome message
              .message.ai-message.mb-3
                .d-flex
                  .message-avatar.me-2.flex-shrink-0
                    .avatar.text-white.rounded-circle.d-flex.align-items-center.justify-content-center style="width: 32px; height: 32px; background: linear-gradient(135deg, var(--primary-color), var(--accent-color));"
                      i.bi.bi-robot.small
                  .message-content.p-2.rounded-3 style="background-color: var(--surface-color); max-width: 90%;"
                    p.mb-1.small Hello! I'm your AI patent assistant. I'll help you define a clear technical problem and solution.
                    p.mb-0.small What technical area are you interested in?
            
            / Chat input form - mobile optimized
            .chat-input-container.p-2.border-top style="background-color: var(--background-color);"
              = yield :chat_form
    
    / ==================== DESKTOP LAYOUT ====================
    / Only visible on desktop - side by side with patent details on left, chat on right
    
    / Left sidebar with patent details - only visible on desktop
    .sidebar.d-none.d-md-flex.flex-column style="width: 380px; background-color: var(--surface-alt-color); margin-right: var(--spacing-md);"
      .p-3
        / Problem and solution form in a card
        .card.shadow-sm.mb-3
          .card-header.py-3 style="background-color: rgba(248, 249, 250, 0.7);"
            h3.h6.mb-0.fw-semibold
              i.bi.bi-file-earmark-text.me-2 style="color: var(--primary-color);"
              | Patent Details
          
          .card-body
            = yield :patent_form
        
        / AI suggestions removed as requested
    
    / Main chat column - Grok style - on the right side for desktop - only visible on desktop
    .chat-container.d-none.d-md-flex.flex-column.flex-grow-1.p-3 style="max-height: calc(100vh - 60px);"
      .chat-main-container.bg-white.rounded-3.shadow-sm.d-flex.flex-column.flex-grow-1.overflow-hidden
        / Subtle chat header
        .chat-header.p-3.border-bottom style="background-color: rgba(248, 249, 250, 0.7);"
          p.text-secondary.mb-0.fw-medium
            | Chat with the AI to define your patent's problem and solution
        
        / Chat messages container with scrollable area - takes all available space
        .chat-messages.p-3.p-md-4.overflow-auto.flex-grow-1 style="background-color: var(--background-color); max-height: calc(100vh - 200px);"
          / Initial welcome message
          .message.ai-message.mb-4
            .d-flex
              .message-avatar.me-3.flex-shrink-0
                .avatar.text-white.rounded-circle.d-flex.align-items-center.justify-content-center style="width: 38px; height: 38px; background: linear-gradient(135deg, var(--primary-color), var(--accent-color));"
                  i.bi.bi-robot
              .message-content.p-3.rounded-3 style="background-color: var(--surface-color); max-width: 85%;"
                p.mb-2.fw-normal Hello! I'm your AI patent assistant. I'll help you define a clear technical problem and solution for your patent application.
                p.mb-0.fw-normal What technical area are you interested in?
        
        / Modern chat input form - always enabled
        .chat-input-container.p-3.border-top style="background-color: var(--background-color);"
          = yield :chat_form
  
  / Mobile sidebar toggle button - visible only on small screens (now positioned on left side)
  button.btn.btn-primary.rounded-circle.position-fixed.d-md-none style="bottom: 20px; left: 20px; width: 50px; height: 50px; z-index: 1000;"
    i.bi.bi-layout-sidebar.fs-5
  
  / Debug info - only shown in development
  - if Rails.env.development?
    .debug-info.mt-3.px-3.small
      h3 Debug Information
      pre = @patent_application.inspect
