/ app/views/patent_applications/show.html.slim
/
/ This view displays a saved patent application with:
/ - Problem and solution display
/ - AI chat interface for continued refinement
/ - Edit button to modify the application
/
/ Uses Turbo Frames for dynamic updates and Stimulus for interactivity

.patent-application-container
  .d-flex.justify-content-between.align-items-center.mb-4
    h1 Patent Application
    = link_to "Edit", edit_patent_application_path(@patent_application), class: "btn btn-outline-primary"
  
  .row
    .col-md-7
      / Patent application details in a Turbo Frame
      = turbo_frame_tag dom_id(@patent_application) do
        .card.mb-4
          .card-header
            h2 Technical Problem
          .card-body
            p.problem-text = @patent_application.problem
        
        .card.mb-4
          .card-header
            h2 Proposed Solution
          .card-body
            p.solution-text = @patent_application.solution
        
        .actions.mb-4
          = link_to "Edit Application", edit_patent_application_path(@patent_application), class: "btn btn-primary"
          = link_to "New Application", new_patent_application_path, class: "btn btn-outline-secondary"
    
    .col-md-5
      / AI Chat interface - same as in new/edit views
      .chat-container
        h2 AI Assistant
        
        / Chat messages will be displayed here
        #chat_messages.chat-messages
          / Display existing chat history
          - if @patent_application.chat_history.present?
            - @patent_application.chat_history.each do |message|
              = render "message", message: message
          - else
            / Initial welcome message if no history
            .message.ai-message
              p Hello! I'm your AI assistant. I can help you refine your patent application's problem and solution statements. What would you like to discuss?
        
        / Chat form
        #chat_form.chat-form
          = render "chat_form", patent_application: @patent_application
        
        / AI suggestions panel
        #ai_suggestions.ai-suggestions
          = render "ai_suggestions", 
                   patent_application: @patent_application,
                   suggested_problem: nil,
                   suggested_solution: nil
  
  / Debug info - only shown in development
  - if Rails.env.development?
    .debug-info.mt-5
      h3 Debug Information
      pre = @patent_application.inspect
      
      - if @patent_application.chat_history.present?
        h4 Chat History (#{@patent_application.chat_history.size} messages)
        pre = JSON.pretty_generate(@patent_application.chat_history)
